{
  "name": "Poseidon",
  "sourceUrl": "N/A",
  "rotations": [
    {
      "axis": "y",
      "degrees": 0
    },
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 180
    }
  ],
  "position": [
    0,
    0,
    0
  ],
  "cameras": [
    {
      "name": "Front_Camera",
      "rotations": [
        {
          "axis": "y",
          "degrees": 145
        },
        {
          "axis": "z",
          "degrees": 0
        }
      ],
      "position": [
        -0.3214,
        -0.4318,
        0.1143
      ],
      "resolution": [
        960,
        720
      ],
      "fov": 90
    },
    {
      "name": "Left_Camera",
      "rotations": [
        {
          "axis": "y",
          "degrees": 130
        },
        {
          "axis": "z",
          "degrees": 0
        }
      ],
      "position": [
        -0.3214,
        -0.4318,
        0.1143
      ],
      "resolution": [
        960,
        720
      ],
      "fov": 90
    },
    {
      "name": "Right_Camera",
      "rotations": [
        {
          "axis": "y",
          "degrees": 0
        },
        {
          "axis": "z",
          "degrees": 0
        }
      ],
      "position": [
        0.2286,
        -0.1143,
        0.0762
      ],
      "resolution": [
        960,
        720
      ],
      "fov": 90
    }
  ],
  "components": []
}
